<?php

return [
    'sitename'                  => 'Clinic',
    'back_home'                 => 'Go to the Home Page',
    'back_login'                => 'Back to Login Page',
    'page_not_found'            => 'Page Not Found',
    'internal_server_error'     => 'Internal Server Error',
    'welcome'                   => 'Welcome again, ',
    'home'                      => 'Home',
    'logout'                    => 'Logout',
    'available'                 => 'Available',
    'add'                       => 'Add',
    'save'                      => 'Save',
    'create'                    => 'Create',
    'read'                      => 'Rread',
    'edit'                      => 'Edit',
    'update'                    => 'Update',
    'refresh'                   => 'Refresh',
    'delete'                    => 'Delete',
    'trash'                     => 'Delete All',
    'search'                    => 'Search',
    'reset'                     => 'Reset',
    'show'                      => 'Show',
    'loading'                   => 'Loading',
    'print'                     => 'Print',
    'close'                     => 'Close',
    'login'                     => 'Login',
    'last_login'                => 'Last Login',
    'register'                  => 'Register',
    'create_account'            => 'Create a new account',
    'login_msg'                 => 'Hello, Please Log In',
    'register_msg'              => 'Fill out the form below to create a new account!',
    'register_check'            => 'I accept the terms & conditions.',
    'remember_me'               => 'Remember Me',
    'forgot_password'           => 'Forgot Password?',
    'forgot_msg'                => 'Please enter your email address and we will send you instructions on how to reset your password.',
    'reset_password'            => 'Reset Password',
    'reset_msg'                 => 'Please enter your new password.',
    'recover_password'          => 'Recover Password',
    'password'                  => 'Password',
    'password_link'             => 'Send Password Reset Link',
    'password_confirmation'     => 'Password Confirmation',
    'change_password'           => 'Change Password',
    'too_many_requests'         => 'Too Many Requests, Wait 60 Seconds and Try Again',

    'delete_msg'                => 'Are you Sure?',
    'multi_delete'              => 'Do you agree to delete the following records and their number ',
    'no_multi_data'             => 'Please select some records to delete!',
    'confirm_delete'            => 'Confirm Delete',
    'yes'                       => 'Yes',
    'no'                        => 'No',
    'cancel'                    => 'Cancel',
    'back'                      => 'Back',

    'added_successfully'        => 'Added Successfully',
    'updated_successfully'      => 'Updated Successfully',
    'deleted_successfully'      => 'Deleted Successfully',

    'create_appointment'        => 'Add New Appointment',
    'create_patient'            => 'Add New Patient',
    'create_service'            => 'Add New Service',
    'create_country'            => 'Add New Country',
    'create_city'               => 'Add New City',
    'create_state'              => 'Add New State',
    'create_constant'           => 'Add New Constant',
    'create_role'               => 'Add New Role',
    'create_user'               => 'Add New User',

    'edit_appointment'          => 'Edit Appointment Data',
    'edit_patient'              => 'Edit Patient Data',
    'edit_service'              => 'Edit Service Data',
    'edit_country'              => 'Edit Country Data',
    'edit_city'                 => 'Edit City Data',
    'edit_state'                => 'Edit State Data',
    'edit_constant'             => 'Edit Constant Data',
    'edit_role'                 => 'Edit Role Data',
    'edit_user'                 => 'Edit User Data',

    'reports'                   => 'Reports',
    'messages'                  => 'Messages',
    'message'                   => 'Message',
    'update_settings'           => 'Update Settings',

    'phone'                     => 'Phone',
    'mobile'                    => 'Mobile',
    'address'                   => 'Address',
    'show_contact'              => 'Show Contact',
    'full_name'                 => 'Full Name',
    'first_name'                => 'First Name',
    'last_name'                 => 'Last Name',
    'email'                     => 'Email',
    'image'                     => 'Image',
    'status'                    => 'Status',
    'type'                      => 'Type',
    'language'                  => 'Language',
    'user_image'                => 'User Image',
    'icon'                      => 'Icon',
    'file_upload'               => 'File Upload',
    'icon_upload'               => 'Icon Upload',
    'actions'                   => 'Actions',

    'enabled'                   => 'Enabled',
    'active'                    => 'Active',
    'inactive'                  => 'Inactive',

    'update_status'             => 'Update Status',
    'status_changed'            => 'Status has been Successfully Updated',
    'status_not_changed'        => 'Status has not been Updated!',

    'appointments'              => 'Appointments',
    'patients'                  => 'Patients',
    'services'                  => 'Services',
    'notifications'             => 'Notifications',
    'contacts'                  => 'Contacts',
    'system_constants'          => 'System Constants',
    'countries'                 => 'Countries',
    'cities'                    => 'Cities',
    'states'                    => 'States',
    'constants'                 => 'Constants',
    'payment_methods'           => 'Payment Methods',
    'rates'                     => 'Rates',
    'users'                     => 'Users',
    'per_roles'                 => 'Permissions and Roles',
    'roles'                     => 'Roles',
    'settings'                  => 'Settings',

    'users_management'          => 'Users Management',
    'users_count'               => 'Users Count',

    'appointment'               => 'Appointment',
    'patient'                   => 'Patient',
    'service'                   => 'Service',
    'country'                   => 'Country',
    'city'                      => 'City',
    'state'                     => 'State',
    'constant'                  => 'Constant',
    'role'                      => 'Role',
    'user'                      => 'User',

    'all_countries'             => 'All Countries',
    'all_cities'                => 'All Cities',

    'select_all'                => 'Select All',
    'select_all_permissions'    => 'Select All Permissions',

    'permissions'               => 'Permissions',
    'name'                      => 'Name',
    'username'                  => 'Username',
    'title'                     => 'Title',
    'phone_code'                => 'Phone Code',
    'iso_code'                  => 'Iso Code',
    'description'               => 'Description',
    'created_at'                => 'Created at',
    'total'                     => 'Total',
    'price'                     => 'Price',
    'currency'                  => 'Currency',
    'logo'                      => 'Logo',

    'copyright'                 => 'Copyright',
    'all_rights'                => 'All Rights Reserved',
    'new_mail'                  => 'New Mail',
    'save_print'                => 'Save and Print',

    'no_messages'               => 'No Messages',
    'read_all_messages'         => 'Read All Messages',
    'read_all_notifications'    => 'Read All Notifications',

    'ar'                        => [
        'name'          => 'Name in Arabic',
        'currency'      => 'Currency in Arabic',
        'description'   => 'Description in Arabic',
    ],
    'en'                        => [
        'name'          => 'Name in English',
        'currency'      => 'Currency in English',
        'description'   => 'Description in English',
    ],
];
