<?php

return [
    'sitename'                  => 'عيادة طبية',
    'back_home'                 => 'العودة إلى الصفحة الرئيسية',
    'back_login'                => 'العودة إلى صفحة تسجيل الدخول',
    'page_not_found'            => 'الصفحة غير موجودة',
    'internal_server_error'     => 'خطأ في الخادم الداخلي',
    'welcome'                   => 'مرحبًا بك مجددًا، ',
    'home'                      => 'الرئيسية',
    'logout'                    => 'تسجيل الخروج',
    'available'                 => 'متصل',
    'add'                       => 'أضف',
    'save'                      => 'حفظ',
    'create'                    => 'إضافة',
    'read'                      => 'عرض',
    'edit'                      => 'تعديل',
    'update'                    => 'تحديث',
    'refresh'                   => 'تحديث',
    'delete'                    => 'حذف',
    'trash'                     => 'حذف الكل',
    'search'                    => 'بحث',
    'reset'                     => 'تفريغ',
    'show'                      => 'عرض',
    'loading'                   => 'جاري التحميل',
    'print'                     => 'طباعة',
    'close'                     => 'إغلاق',
    'login'                     => 'تسجيل الدخول',
    'last_login'                => 'أخر تسجيل دخول',
    'register'                  => 'إنشاء حساب جديد',
    'create_account'            => 'إنشاء حساب جديد',
    'login_msg'                 => 'مرحبًا، الرجاء تسجيل الدخول',
    'register_msg'              => 'قم بتعبئة النموذج أدناه لإنشاء حساب جديد',
    'register_check'            => 'أوافق على الشروط والأحكام.',
    'remember_me'               => 'تذكرني',
    'forgot_password'           => 'هل نسيت كلمة المرور؟',
    'forgot_msg'                => 'يرجى إدخال عنوان بريدك الإلكتروني وسنرسل لك تعليمات حول كيفية إعادة تعيين كلمة المرور الخاصة بك.',
    'reset_password'            => 'إعادة تعيين كلمة المرور',
    'reset_msg'                 => 'الرجاء إدخال كلمة المرور الجديدة الخاصة بك.',
    'recover_password'          => 'استعادة كلمة المرور',
    'password'                  => 'كلمة المرور',
    'password_link'             => 'إرسال رابط إعادة تعيين كلمة المرور',
    'password_confirmation'     => 'تأكيد كلمة المرور',
    'change_password'           => 'تغيير كلمة المرور',
    'too_many_requests'         => 'طلبات كثيرة جدًا، انتظر 60 ثانية ثم حاول مرةً أخرى',
    'users_permissions'         => 'لا يمتلك المستخدم أذونات الوصول لهذه الصفحة.',
    'page_expired'              => 'الصفحة منتهية الصلاحية.',
    'bad_request'               => 'رسالة طلب غير صالح.',
    'unauthorized'              => 'غير مصرح الوصول إلى الطلب.',
    'service_unavailable'       => 'الخدمة غير متوفرة.',

    'delete_msg'                => 'هل أنت متأكد من ذلك؟',
    'multi_delete'              => 'هل أنت موافق على حذف السجلات التالية وعددها ',
    'no_multi_data'             => 'الرجاء تحديد بعض السجلات لحذفها!',
    'confirm_delete'            => 'تأكيد الحذف',
    'yes'                       => 'نعم',
    'no'                        => 'لا',
    'cancel'                    => 'إلغاء',
    'back'                      => 'رجوع',

    'added_successfully'        => 'تم إضافة البيانات بنجاح',
    'updated_successfully'      => 'تم تحديث البيانات بنجاح',
    'deleted_successfully'      => 'تم حذف البيانات بنجاح',

    'create_appointment'        => 'إضافة موعد جديد',
    'create_patient'            => 'إضافة مريض جديد',
    'create_service'            => 'إضافة خدمة جديدة',
    'create_drug'               => 'إضافة دواء جديد',
    'create_test'               => 'إضافة فحص جديد',
    'create_country'            => 'إضافة دولة جديدة',
    'create_city'               => 'إضافة مدينة جديدة',
    'create_district'           => 'إضافة منطقة جديدة',
    'create_location'           => 'إضافة موقع جديد',
    'create_constant'           => 'إضافة ثابت جديد',
    'create_role'               => 'إضافة دور جديد',
    'create_user'               => 'إضافة مستخدم جديد',

    'edit_appointment'          => 'تعديل بيانات الموعد',
    'edit_patient'              => 'تعديل بيانات المريض',
    'edit_service'              => 'تعديل بيانات الخدمة',
    'edit_drug'                 => 'تعديل بيانات الدواء',
    'edit_test'                 => 'تعديل بيانات الفحص',
    'edit_country'              => 'تعديل بيانات الدولة',
    'edit_city'                 => 'تعديل بيانات المدينة',
    'edit_district'             => 'تعديل بيانات المنطقة',
    'edit_location'             => 'تعديل بيانات الموقع',
    'edit_constant'             => 'تعديل بيانات الثابت',
    'edit_role'                 => 'تعديل بيانات الدور',
    'edit_user'                 => 'تعديل بيانات المستخدم',

    'reports'                   => 'التقارير والإحصائيات',
    'messages'                  => 'الرسائل',
    'message'                   => 'الرسالة',
    'update_settings'           => 'تعديل إعدادات النظام',

    'phone'                     => 'التلفون',
    'mobile'                    => 'الهاتف',
    'address'                   => 'العنوان',
    'show_contact'              => 'عرض رسالة',
    'full_name'                 => 'الاسم بالكامل',
    'first_name'                => 'الاسم الأول',
    'last_name'                 => 'الاسم الأخير',
    'email'                     => 'البريد الإلكتروني',
    'image'                     => 'صورة',
    'status'                    => 'الحالة',
    'type'                      => 'النوع',
    'language'                  => 'اللغة',
    'user_image'                => 'صورة مستخدم',
    'icon'                      => 'الأيقونة',
    'file_upload'               => 'استعراض',
    'icon_upload'               => 'إضافة أيقونة',
    'actions'                   => 'خيارات',

    'all'                       => 'الكل',
    'enabled'                   => 'مفعل',
    'active'                    => 'مفعل',
    'inactive'                  => 'غير مفعل',

    'update_status'             => 'تحديث الحالة',
    'status_changed'            => 'تم تحديث الحالة بنجاح',
    'status_not_changed'        => 'الحالة لم يتم تحديثها',

    'appointments'              => 'مواعيد المرضى',
    'patients'                  => 'المرضى',
    'services'                  => 'الخدمات',
    'drugs'                     => 'الأدوية',
    'tests'                     => 'الفحوصات',
    'notifications'             => 'التنبيهات',
    'contacts'                  => 'رسائل تواصل معنا',
    'system_constants'          => 'ثوابت النظام',
    'countries'                 => 'الدول',
    'cities'                    => 'المدن',
    'districts'                 => 'المناطق',
    'locations'                 => 'المواقع',
    'constants'                 => 'الثوابت',
    'payment_methods'           => 'طرق الدفع',
    'rates'                     => 'التقييم',
    'users'                     => 'المستخدمين',
    'per_roles'                 => 'الصلاحيات والأدوار',
    'roles'                     => 'الأدوار',
    'settings'                  => 'إعدادات النظام',

    'users_management'          => 'إدارة المستخدمين',
    'users_count'               => 'عدد المستخدمين',

    'appointment'               => 'الموعد',
    'patient'                   => 'المريض',
    'service'                   => 'الخدمة',
    'drug'                      => 'الدواء',
    'test'                      => 'الفحص',
    'country'                   => 'الدولة',
    'city'                      => 'المدينة',
    'district'                  => 'المنطقة',
    'location'                  => 'الموقع',
    'constant'                  => 'الثابت',
    'role'                      => 'دور',
    'user'                      => 'مستخدم',

    'all_countries'             => 'كل الدول',
    'all_cities'                => 'كل المدن',
    'all_districts'             => 'كل المناطق',

    'select_all'                => 'اختر الكل',
    'select_all_permissions'    => 'حدد كافة الصلاحيات',

    'permissions'               => 'الصلاحيات',
    'name'                      => 'الاسم',
    'username'                  => 'اسم المستخدم',
    'title'                     => 'العنوان',
    'phone_code'                => 'رمز الاتصال',
    'iso_code'                  => 'رمز الدولة',
    'description'               => 'الوصف',
    'created_at'                => 'تاريخ الإنشاء',
    'total'                     => 'المجموع',
    'price'                     => 'السعر',
    'currency'                  => 'العملة',
    'logo'                      => 'الشعار',

    'copyright'                 => 'حقوق النشر',
    'all_rights'                => 'جميع الحقوق محفوظة',
    'new_mail'                  => 'رسالة جديدة',
    'save_print'                => 'حفظ وطباعة',

    'no_messages'               => 'لا يوجد رسائل جديدة',
    'read_all_messages'         => 'قراءة كل الرسائل',
    'read_all_notifications'    => 'قراءة كل الاشعارات',

    'ar'                        => [
        'name'          => 'الاسم باللغة العربية',
        'title'         => 'العنوان باللغة العربية',
        'currency'      => 'العملة باللغة العربية',
        'description'   => 'الوصف باللغة العربية',
    ],
    'en'                        => [
        'name'          => 'الاسم باللغة الإنجليزية',
        'title'         => 'العنوان باللغة الإنجليزية',
        'currency'      => 'العملة باللغة الإنجليزية',
        'description'   => 'الوصف باللغة الإنجليزية',
    ],
];
